.container-services {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px; /* Agregar un poco de espaciado */
}

.container_title {
  width: 60%;
}
.service_title {
  font-size: 2rem;
  text-align: center;
}

.services-grid {
  margin-top: 29px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  justify-items: center;
  align-items: center;
}

.service-item {
  display: flex; /* Cambiar a flex para alinear imagen y texto */
  flex-direction: column; /* Alinear verticalmente */
  background-color: white;
  padding: 10px; /* Espaciado interno */
  border-radius: 5px; /* Bordes redondeados */
  text-align: center; /* Centrar texto */
  border: none;
  box-shadow: 0px 10px 20px 10px rgba(128, 128, 128, 0.5);
  width: 299px;
  height: 224px;
} /* Sombra con opacidad */
.service-item img {
  max-width: 100%; /* Asegurarse de que la imagen no se desborde */
  height: auto; /* Mantener la proporci√≥n de la imagen */
}

.card_title {
  font-size: 28px;
}
.card_description {
  font-size: 14px;
}

@media (max-width: 1050px) {
  .container_title {
    width: 80%;
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .container_title {
    width: 100%;
  }

  .services-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .service-item {
    width: 100%;
    max-width: 320px;
  }

  .card_title {
    font-size: 20px;
  }

  .card_description {
    font-size: 14px;
    padding: 0 10px;
  }
}

@media (max-width: 768px) {
  .services-content {
    align-items: center;
  }

  .services-grid {
    justify-items: center;
  }
}
