.container_testimonials {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content_testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.title_testimonials {
  width: 60%;
  font-size: 36px;
  text-align: center;
}

.testimonials_grid {
  margin-top: 59px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 20px;
  width: 100%;
  justify-items: center;
  align-items: stretch;
}

.testimonial_item {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: space-between;
  padding: 20px;
  text-align: center;
  border: none;
  box-shadow: 0px 10px 20px rgba(128, 128, 128, 0.15);
  width: 100%;
  max-width: 299px;
  min-height: 224px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial_item:hover {
  transform: scale(1.02);
  box-shadow: 0px 15px 25px rgba(128, 128, 128, 0.2);
}

.testimonial_item_up {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

.container_avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}

.container_avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial_item_up h3 {
  margin: 0;
  font-size: 18px;
}

.testimonial_item_up span {
  font-size: 14px;
  color: #666;
}

.card_description {
  font-size: 14px;
  color: #323232;
}

/* Responsive Queries */
@media (max-width: 768px) {
  .title_testimonials {
    font-size: 28px;
    width: 90%;
  }

  .testimonials_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .testimonials_grid {
    grid-template-columns: 1fr;
  }
}
